# Snap4Arduino-old-huge

./: .build-gnu.sh.swp  .build-win32.sh.swp  .gitignore  .snap4arduino.swp  README.md  README.txt  build-gnu.sh  build-gnu64.sh  build-linux64.sh  build-osx.sh  build-win32.sh  build.sh  gnu.nw  makeGnuLinuxRelease.sh  makeMacRelease.sh  makeRelease.sh  makeWin32Release.sh  snap4arduino  updateSnap.sh  win32.nw
dev/TrayIcon/: ReadMe.txt  StdAfx.cpp  SystemTraySDK.cpp  SystemTraySDK.h  TaskbarDemo.cpp  TaskbarDemo.dsp  TaskbarDemo.dsw  TaskbarDemo.h  TaskbarDemo.rc  TaskbarDemo.sdf  TaskbarDemo.sln  TaskbarDemo.vcproj  TaskbarDemo.vcxproj  TaskbarDemo.vcxproj.filters  UpgradeLog.XML  resource.h
dev/TrayIcon/Debug/: CL.read.1.tlog  CL.write.1.tlog  TaskbarDemo.lastbuildstate  TaskbarDemo.res  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
dev/TrayIcon/res/: Thumbs.db
modules/linux64/: README.md
modules/win32/.bin/: firmata.cmd  serialportlist.cmd
node/: .server.js.swo  .server.js.swp  demo cotxe.xml  demo servo.xml  s4a  server.js
node-webkit/: app.nw
node-webkit/snap/: .gui.js.swp  .package.json.swp  .s4aGui.js.swp  .s4aThreads.js.swp  package.json  s4a.html  s4aBlocks.js  s4aObjects.js
node/snap/: .objects.js.swp  blocks.xml  objects.js  snap.html  threads.js  ws.js
pharo/: handwave-controlled_servo.xml  snap4arduino  snap4arduino.bat
pharo/icons/: Thumbs.db
pharo/shared/: stderr_216043747  stderr_340613575  stderr_729869725
pharo/shared/package-cache/: Arduino-Core-Richo.31.mcz  Arduino-Richo.17.mcz  CTranslator-Richo.57.mcz  ConfigurationOfCTranslator-Richo.4.mcz  ConfigurationOfFFI-tbn.28.mcz  ConfigurationOfOSProcess-ThierryGoubier.29.mcz  ConfigurationOfOSProcess-ThierryGoubier.30.mcz  ConfigurationOfRefactoringBrowser-topa.76.mcz  ConfigurationOfZincHTTPComponents-SvenVanCaekenberghe.58.mcz  FFI-Win32-ar.3.mcz  OSProcess-Tests-dtl.7.mcz  Snap4Arduino-BernatRomagosa.10.mcz  Snap4Arduino-BernatRomagosa.17.mcz  Snap4Arduino-BernatRomagosa.18.mcz  Snap4Arduino-BernatRomagosa.22.mcz  Snap4Arduino-BernatRomagosa.26.mcz  Snap4Arduino-BernatRomagosa.28.mcz  Snap4Arduino-BernatRomagosa.29.mcz  Snap4Arduino-BernatRomagosa.30.mcz  Snap4Arduino-BernatRomagosa.31.mcz  Snap4Arduino-BernatRomagosa.32.mcz  Snap4Arduino-BernatRomagosa.33.mcz  Snap4Arduino-BernatRomagosa.34.mcz  Snap4Arduino-BernatRomagosa.35.mcz  Snap4Arduino-BernatRomagosa.36.mcz  Snap4Arduino-BernatRomagosa.6.mcz  Zinc-WebSocket-Tests-SvenVanCaekenberghe.7.mcz  Zinc-Zodiac-SvenVanCaekenberghe.27.mcz
pharo/shared/snap/: .blocks.js.swp  .gui.js.swp  .objects.js.swp  .s4a.html.swp  .s4aBlocks.js.swp  .s4aClient.js.swp  .s4aObjects.js.swp  .s4aThreads.js.swp  .snap.html.swp  .ws.js.swp  lang-ca.js  objects.js  s4a.html  s4aBlocks.js  s4aClient.js  s4aGui.js  s4aObjects.js  s4aThreads.js  snap.html  threads.js  ws.js
pharo/shared/snap/Snap4Arduino/: manifest  tiapp.xml
pharo/shared/snap/Snap4Arduino/Resources/: index.html
release/gnu/: Snap4Arduino  app.nw
release/gnu/Snap4Arduino/: app.nw  credits.html  postinstall.sh
release/gnu/snap4arduino/: README.md  snap4arduino
release/gnu64/Snap4Phiro/: Snap4Phiro
release/linux64/: README.md
release/mac/Snap4Arduino.app/Contents/: Info.plist
release/osx/Snap4Arduino 2.app/Contents/: Info.plist
release/osx/Snap4Arduino.app/Contents/: Info.plist
release/win32/: Snap4Arduino.iss  Snap4Phiro.iss  app.nw
release/win32/app copy/: makers.js  makersBlocks.js  makersObjects.js  makersThreads.js  s4a.html  s4aGui.js  s4aThreads.js
release/win32/snap4arduino/icons/: Thumbs.db
shared/: crash.dmp
shared/package-cache/: Arduino-Compiler-Richo.47.mcz  Arduino-Compiler-Richo.61.mcz  Arduino-Core-BernatRomagosa.33.mcz  Arduino-Core-BernatRomagosa.55.mcz  Arduino-Core-Richo.56.mcz  Arduino-Core-SGB.53.mcz  Arduino-Core-SGB.54.mcz  CommandShell-Base-dtl.31.mcz  CommandShell-Commands-dtl.14.mcz  CommandShell-Piping-dtl.13.mcz  CommandShell-UI-dtl.10.mcz  ConfigurationOfArduino-Richo.3.mcz  ConfigurationOfCommandShell-ThierryGoubier.13.mcz  ConfigurationOfJSON-PaulDeBruicker.3.mcz  ConfigurationOfOSProcess-SeanDeNigris.26.mcz  FFI-Kernel-tbn.20.mcz  FFI-MacOS-spd.5.mcz  FFI-Pools-eem.2.mcz  FFI-Tests-jcg.4.mcz  FFI-Unix-tbn.3.mcz  JSON-ul.35.mcz  OSProcess-AIO-dtl.5.mcz  OSProcess-Base-dtl.27.mcz  OSProcess-Base-dtl.39.mcz  OSProcess-Tests-dtl.10.mcz  OSProcess-Unix-dtl.15.mcz  OSProcess-Unix-dtl.16.mcz  OSProcess-Unix-dtl.17.mcz  OSProcess-Win32-dtl.9.mcz  OSProcess-dtl.65.mcz  Snap4Arduino-BernatRomagosa.11.mcz  Snap4Arduino-BernatRomagosa.12.mcz  Snap4Arduino-BernatRomagosa.13.mcz  Snap4Arduino-BernatRomagosa.14.mcz  Snap4Arduino-BernatRomagosa.15.mcz  Snap4Arduino-BernatRomagosa.16.mcz  Snap4Arduino-BernatRomagosa.19.mcz  Snap4Arduino-BernatRomagosa.20.mcz  Snap4Arduino-BernatRomagosa.21.mcz  Snap4Arduino-BernatRomagosa.23.mcz  (+30 more)
shared/snap/: .s4aBlocks.js.swp  .s4aClient.js.swp  .s4aGui.js.swp  .s4aObjects.js.swp  .s4aThreads.js.swp  .threads.js.swp  .ws.js.swp  blocks.xml  s4aBlocks.js  s4aClient.js  s4aThreads.js  snap.html  threads.js  ws.js
snap/: .blocks.js.swp  .gui.js.swp  .morphic.js.swp  .objects.js.swp  .s4a-lang-ca.js.swp  .s4a-lang-es.js.swp  .s4a-lang-it.js.swp  .s4a.html.swp  .s4aBlocks.js.swo  .s4aBlocks.js.swp  .s4aGui.js.swp  .s4aObjects.js.swp  .s4aThreads.js.swn  .s4aThreads.js.swo  .s4aThreads.js.swp  .store.js.swp  .threads.js.swo  .threads.js.swp  2  44  history.txt  lang-tr.js  makersBlocks.js  makersThreads.js  objects.js  package.json  s4a-lang-ca.js  s4a-lang-de.js  s4a-lang-es.js  s4a-lang-it.js  s4a.html  s4aBlocks.js  s4aGui.js  s4aMorphic.js  s4aObjects.js  s4aStore.js  s4aThreads.js  threads.js
snap/modules/win32/.bin/: serialportterm.cmd
snap/robotix/: objects.js  threads.js
snap/s4a/: .gui.js.swp  .objects.js.swp  .s4a-lang-ca.js.swp  .s4a-lang-es.js.swp  .threads.js.swp  blocks.js  gui.js  morphic.js  objects.js  s4a-lang-ca.js  s4a-lang-nl.js  store.js  threads.js
(+56 files in other folders)
