<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Snap4Arduino 1.0.1-alpha</title>
        <link rel="shortcut icon" href="http://snap.berkeley.edu/fav3.gif" type="image/gif">
		<script type="text/javascript" src="morphic.js"></script>
		<script type="text/javascript" src="widgets.js"></script>
		<script type="text/javascript" src="blocks.js"></script>
		<!-- <Makers>  -->
		<script type="text/javascript" src="makers.js"></script>
		<!-- </Makers> -->
		<!-- <Snap4Arduino> -->
		<script type="text/javascript" src="s4aBlocks.js"></script>
		<!-- </Snap4Arduino> -->
		<!-- <Makers>  -->
		<script type="text/javascript" src="makersBlocks.js"></script>
		<!-- </Makers> -->
		<script type="text/javascript" src="threads.js"></script>
		<!-- <Snap4Arduino> -->
		<script type="text/javascript" src="s4aThreads.js"></script>
		<!-- </Snap4Arduino> -->
		<!-- <Makers>  -->
		<script type="text/javascript" src="makersThreads.js"></script>
		<!-- </Makers> -->
		<script type="text/javascript" src="objects.js"></script>
		<!-- <Snap4Arduino> -->
		<script type="text/javascript" src="s4aObjects.js"></script>
		<!-- </Snap4Arduino> -->
		<!-- <Makers>  -->
		<script type="text/javascript" src="makersObjects.js"></script>
		<!-- </Makers> -->
		<script type="text/javascript" src="gui.js"></script>
		<!-- <Snap4Arduino> -->
		<script type="text/javascript" src="s4aGui.js"></script>
		<!-- </Snap4Arduino> -->
		<script type="text/javascript" src="paint.js"></script>
		<script type="text/javascript" src="lists.js"></script>
		<script type="text/javascript" src="byob.js"></script>
		<script type="text/javascript" src="xml.js"></script>
		<script type="text/javascript" src="store.js"></script>
		<script type="text/javascript" src="locale.js"></script>
		<script type="text/javascript" src="cloud.js"></script>
		<script type="text/javascript" src="sha512.js"></script>
		<script type="text/javascript">
			var board;
			var firmata = require('firmata');
			MakerApp.makersStartArduinoAutoConnect();
/*			process.on('uncaughtException' ,function(err){
        		console.error('uncaughtException:', err);
        		console.error(err.stack);
				process.exit(1);
    		});*/
			var world;
			window.onload = function () {
				world = new WorldMorph(document.getElementById('world'));
				new IDE_Morph().openIn(world);
				setInterval(loop, 1);
			};
			function loop() {
				world.doOneCycle();
			}
		</script>
	</head>
	<body style="margin: 0;">
		<canvas id="world" tabindex="1" style="position: absolute;" />
    </body>
</html>
