
Segmentation fault Tue Apr 22 11:47:41 2014


Squeak VM version: 3.9-7 #1 dc oct 16 11:23:43 CEST 2013 gcc 4.7.2 [Production ITHB VM]
Built from: CoInterpreter * VMMaker-oscog-EstebanLorenzano.303 uuid: 2facc2ec-9943-43f4-b0cd-9504c874df9d Oct 17 2013
With: StackToRegisterMappingCogit * VMMaker-oscog-EstebanLorenzano.303 uuid: 2facc2ec-9943-43f4-b0cd-9504c874df9d Oct 17 2013
Revision: git://gitorious.org/cogvm/blessed.git Commit: 3d9341c3ef68118f438ff649b343d2fe77952477 Date: 2013-08-08 16:13:25 +0200 By: Esteban Lorenzano <estebanlm@gmail.com> 
Build host: Linux benna 3.2.0-4-686-pae #1 SMP Debian 3.2.46-1+deb7u1 i686 GNU/Linux
plugin path: /home/bromagosa/Scratch/snap/snap4arduino/dev/bin/gnu/ [default: /home/bromagosa/Scratch/snap/snap4arduino/dev/bin/gnu/]


C stack backtrace:
./bin/gnu/CogVM[0x809d0bc]
./bin/gnu/CogVM[0x809d391]
[0xb77a940c]
./bin/gnu/CogVM(firstIndexableField+0xe)[0x807437e]
/home/bromagosa/Scratch/snap/snap4arduino/dev/bin/gnu/libSerialPlugin.so(primitiveSerialPortWriteByName+0x8a)[0x770e682a]
[0x770ea770]
[0x770fadd1]
[0x770ea700]
[0x770ea5c0]


Smalltalk stack dump:
0xbfbe8494 M SerialPort>nextPutAll: 0x79aab614: a(n) SerialPort
0xbfbe84b0 M Arduino()>? 0x79aab2c0: a(n) Arduino
0xbfbe84e8 I Compiler>evaluate:in:to:notifying:ifFail:logged: 0x79b6bb60: a(n) Compiler
0xbfbee3f0 I [] in SmalltalkEditor>evaluateSelectionAndDo: 0x79b636fc: a(n) SmalltalkEditor
0xbfbee40c M BlockClosure>on:do: 0x79b6bb34: a(n) BlockClosure
0xbfbee440 I SmalltalkEditor>evaluateSelectionAndDo: 0x79b636fc: a(n) SmalltalkEditor
0xbfbee464 I SmalltalkEditor>evaluateSelection 0x79b636fc: a(n) SmalltalkEditor
0xbfbee484 I SmalltalkEditor>doIt 0x79b636fc: a(n) SmalltalkEditor
0xbfbee49c M SmalltalkEditor>doIt: 0x79b636fc: a(n) SmalltalkEditor
0xbfbee4c8 M SmalltalkEditor(TextEditor)>performCmdActionsWith:shifted:return: 0x79b636fc: a(n) SmalltalkEditor
0xbfbee4f8 M SmalltalkEditor(TextEditor)>dispatchCommandOn:return: 0x79b636fc: a(n) SmalltalkEditor
0xbfbf0408 M SmalltalkEditor(TextEditor)>dispatchOn: 0x79b636fc: a(n) SmalltalkEditor
0xbfbf0428 M [] in SmalltalkEditor(TextEditor)>keystroke: 0x79b636fc: a(n) SmalltalkEditor
0xbfbf0440 M SmalltalkEditor(TextEditor)>handleKeystrokeAction: 0x79b636fc: a(n) SmalltalkEditor
0xbfbf045c M SmalltalkEditor(TextEditor)>handleEditionAction:fromKeyboardEvent: 0x79b636fc: a(n) SmalltalkEditor
0xbfbf047c M SmalltalkEditor(TextEditor)>keystroke: 0x79b636fc: a(n) SmalltalkEditor
0xbfbf049c M [] in TextMorphForEditView(TextMorph)>basicKeyStroke: 0x79afafc0: a(n) TextMorphForEditView
0xbfbf04c0 M TextMorphForEditView(TextMorph)>handleInteraction: 0x79afafc0: a(n) TextMorphForEditView
0xbfbf04dc M TextMorphForEditView>handleInteraction: 0x79afafc0: a(n) TextMorphForEditView
0xbfbf04fc M TextMorphForEditView(TextMorph)>basicKeyStroke: 0x79afafc0: a(n) TextMorphForEditView
0xbfbe63b8 M [] in TextMorphForEditView(TextMorph)>keyStroke: 0x79afafc0: a(n) TextMorphForEditView
0xbfbe63e0 M NOCController class(NECController class)>codeCompletionAround:textMorph:keyStroke: 0x77647b64: a(n) NOCController class
0xbfbe6404 M ToolRegistry>codeCompletionAround:textMorph:keyStroke: 0x77362024: a(n) ToolRegistry
0xbfbe6428 M TextMorphForEditView(TextMorph)>keyStroke: 0x79afafc0: a(n) TextMorphForEditView
0xbfbe6448 M TextMorphForEditView>keyStroke: 0x79afafc0: a(n) TextMorphForEditView
0xbfbe6468 M TextMorphForEditView(TextMorph)>handleKeystroke: 0x79afafc0: a(n) TextMorphForEditView
0xbfbe6484 M KeyboardEvent>sentTo: 0x79b6b5f4: a(n) KeyboardEvent
0xbfbe64a0 M TextMorphForEditView(Morph)>handleEvent: 0x79afafc0: a(n) TextMorphForEditView
0xbfbe64bc M TextMorphForEditView(Morph)>handleFocusEvent: 0x79afafc0: a(n) TextMorphForEditView
0xbfbe64e4 M [] in HandMorph>sendFocusEvent:to:clear: 0x7749a360: a(n) HandMorph
0xbfbe6500 M [] in PasteUpMorph>becomeActiveDuring: 0x77313164: a(n) PasteUpMorph
0xbfbae348 M BlockClosure>on:do: 0x79b6b508: a(n) BlockClosure
0xbfbae374 M PasteUpMorph>becomeActiveDuring: 0x77313164: a(n) PasteUpMorph
0xbfbae398 M HandMorph>sendFocusEvent:to:clear: 0x7749a360: a(n) HandMorph
0xbfbae3c0 M HandMorph>sendEvent:focus:clear: 0x7749a360: a(n) HandMorph
0xbfbae3e4 M HandMorph>sendKeyboardEvent: 0x7749a360: a(n) HandMorph
0xbfbae408 M HandMorph>handleEvent: 0x7749a360: a(n) HandMorph
0xbfbae434 M HandMorph>processEvents 0x7749a360: a(n) HandMorph
0xbfbae44c M [] in WorldState>doOneCycleNowFor: 0x773225e4: a(n) WorldState
0xbfbae470 M Array(SequenceableCollection)>do: 0x771ec878: a(n) Array
0xbfbae48c M WorldState>handsDo: 0x773225e4: a(n) WorldState
0xbfbae4a8 M WorldState>doOneCycleNowFor: 0x773225e4: a(n) WorldState
0xbfbae4c4 M WorldState>doOneCycleFor: 0x773225e4: a(n) WorldState
0xbfbae4e0 M PasteUpMorph>doOneCycle 0x77313164: a(n) PasteUpMorph
0xbfbae500 I [] in MorphicUIManager>spawnNewProcess 0x77326a20: a(n) MorphicUIManager
0x78816c34 s [] in BlockClosure>newProcess

Most recent primitives
truncated
fractionPart
truncated
fractionPart
truncated
fractionPart
truncated
basicNew
@
@
species
species
species
species
fractionPart
basicAt:
bitShiftMagnitude:
basicAt:
bitAnd:
bitShiftMagnitude:
basicAt:
+
bitOr:
digitCompare:
bitShiftMagnitude:
perform:with:
=
fractionPart
basicAt:
bitShiftMagnitude:
basicAt:
bitAnd:
bitShiftMagnitude:
basicAt:
+
bitOr:
digitCompare:
bitShiftMagnitude:
perform:with:
=
species
species
fractionPart
basicAt:
bitShiftMagnitude:
basicAt:
bitAnd:
bitShiftMagnitude:
basicAt:
+
bitOr:
digitCompare:
bitShiftMagnitude:
perform:with:
=
fractionPart
basicAt:
bitShiftMagnitude:
basicAt:
bitAnd:
bitShiftMagnitude:
basicAt:
+
bitOr:
digitCompare:
bitShiftMagnitude:
perform:with:
=
fractionPart
truncated
fractionPart
truncated
fractionPart
truncated
fractionPart
truncated
basicNew
@
@
species
species
species
species
fractionPart
basicAt:
bitShiftMagnitude:
basicAt:
bitAnd:
bitShiftMagnitude:
basicAt:
+
bitOr:
digitCompare:
bitShiftMagnitude:
perform:with:
=
fractionPart
basicAt:
bitShiftMagnitude:
basicAt:
bitAnd:
bitShiftMagnitude:
basicAt:
+
bitOr:
digitCompare:
bitShiftMagnitude:
perform:with:
=
species
species
fractionPart
basicAt:
bitShiftMagnitude:
basicAt:
bitAnd:
bitShiftMagnitude:
basicAt:
+
bitOr:
digitCompare:
bitShiftMagnitude:
perform:with:
=
fractionPart
basicAt:
bitShiftMagnitude:
basicAt:
bitAnd:
bitShiftMagnitude:
basicAt:
+
bitOr:
digitCompare:
bitShiftMagnitude:
perform:with:
=
shallowCopy
shallowCopy
@
@
basicNew
@
@
basicNew
@
@
basicNew
basicAt:
bitShiftMagnitude:
basicAt:
bitAnd:
bitShiftMagnitude:
basicAt:
+
bitOr:
digitCompare:
bitShiftMagnitude:
perform:with:
<
basicAt:
bitShiftMagnitude:
basicAt:
bitAnd:
bitShiftMagnitude:
basicAt:
+
bitOr:
digitCompare:
bitShiftMagnitude:
perform:with:
>
basicAt:
bitShiftMagnitude:
basicAt:
bitAnd:
bitShiftMagnitude:
basicAt:
+
bitOr:
digitCompare:
bitShiftMagnitude:
perform:with:
<
basicAt:
bitShiftMagnitude:
basicAt:
bitAnd:
bitShiftMagnitude:
basicAt:
+
bitOr:
digitCompare:
bitShiftMagnitude:
perform:with:
>
basicAt:
bitShiftMagnitude:
basicAt:
bitAnd:
bitShiftMagnitude:
basicAt:
+
bitOr:
digitCompare:
bitShiftMagnitude:
perform:with:
<
basicAt:
bitShiftMagnitude:
basicAt:
bitAnd:
bitShiftMagnitude:
basicAt:
+
bitOr:
digitCompare:
bitShiftMagnitude:
perform:with:
>
millisecondClockValue
signal
at:put:
at:put:
primSignal:atMilliseconds:
millisecondClockValue
wait
signal
wait
basicNew:
primReadPortByName:into:startingAt:count:
species
basicNew:
replaceFrom:to:with:startingAt:
basicNew
basicNew
wait
signal
millisecondClockValue
at:put:
at:put:
millisecondClockValue
primSignal:atMilliseconds:
millisecondClockValue
wait
findNextUnwindContextUpTo:
terminateTo:
findNextUnwindContextUpTo:
tempAt:
tempAt:put:
tempAt:
terminateTo:
tempAt:put:
findNextUnwindContextUpTo:
terminateTo:
primWritePortByName:from:startingAt:count:

stack page bytes 4096 available headroom 3300 minimum unused headroom 3480

	(Segmentation fault)
