; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{79712027-5DAE-425B-8534-1CA699720EA5}
AppName=Snap4Phiro
AppVersion=1.0.2-beta
AppVerName=Snap4Phiro-1.0.2-beta
AppPublisher=Robotix
AppPublisherURL=http://robotixedu.com
AppSupportURL=http://robotixedu.com
AppUpdatesURL=http://robotixedu.com
DefaultDirName={pf}\Snap4Phiro
DefaultGroupName=Snap4Phiro
AllowNoIcons=no
OutputDir=.
OutputBaseFilename=Snap4Phiro-1.0.2-beta
SetupIconFile=phiro.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "app.nw"; DestDir: "{app}"; Flags: ignoreversion
Source: "credits.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "nw.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "nw.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "phiro.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Snap4Phiro"; Filename: "{app}\nw.exe"; Parameters: "app.nw"; IconFilename: "{app}\phiro.ico"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,Snap4Phiro}"; Filename: "http://robotixedu.com"
Name: "{group}\{cm:UninstallProgram,Snap4Phiro}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Snap4Phiro"; Filename: "{app}\nw.exe"; Parameters: "app.nw"; IconFilename: "{app}\phiro.ico"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Snap4Phiro"; Filename: "{app}\nw.exe"; Parameters: "app.nw"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\nw.exe"; Parameters: "app.nw"; Description: "{cm:LaunchProgram,Snap4Phiro}"; Flags: nowait postinstall skipifsilent
